<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neetigna - Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Love+Ya+Like+A+Sister&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="left">Neetigna's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="#firstSection">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="firstSection">
            <div class="leftSection">
                <div> Hi, My name is <span class="purple">Neetigna </span></div>
                <div> and I'm a passionate </div>
                <span id="element"></span>
                <div class="cv">
                    <a href="resume.pdf" download="Neetigna_Resume.pdf">Download CV</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="girl.png" alt="girl">
            </div>
        </section>

        <hr>

        <section class="about" id="about">
            <h2 class="aboutme" id="aboutme">About me</h2>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-time">2019</div>
                    <div class="timeline-content">
                        <h4>School</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid libero corporis
                            perspiciatis nisi cumque ad eum tempora architecto debitis.</p>
                    </div>

                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-time">2019-2021</div>
                    <div class="timeline-content">
                        <h4>Intermediate</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid libero corporis
                            perspiciatis nisi cumque ad eum tempora architecto debitis.</p>
                    </div>

                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-time">2022-Present</div>
                    <div class="timeline-content">
                        <h4>Bachelors</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid libero corporis
                            perspiciatis nisi cumque ad eum tempora architecto debitis.</p>
                    </div>

                </div>


            </div>
        </section>

        <hr class="hr">
        <section class="skill" id="skill">
            <h2 class="skills" id="skills">Skills</h2>
            <table>
                <tr>
                    <td>
                        <p class="t">CSS</p><img class="skill-image" src="html.png">
                    </td>
                    <td>
                        <p class="t">HTML</p><img class="skill-image" src="css.png">
                    </td>
                    <td>
                        <p class="t">JS</p><img class="skill-image" src="js.png">
                    </td>
                    <td>
                        <p class="t">Git</p><img class="skill-image" src="git.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="t">OS</p><img class="skill-image" src="os.png">
                    </td>
                    <td>
                        <p class="t">SQL</p><img class="skill-image" src="sql.png">
                    </td>
                    <td>
                        <p class="t">Java</p><img class="skill-image" src="java.png">
                    </td>
                    <td>
                        <p class="t">C</p><img class="skill-image" src="c.png">
                    </td>
                </tr>
            </table>
        </section>

        <hr class="hr">

        <section class="contact" id="contact">
            <h2 class="contact-me" id="contact-me">Contact Me</h2>
            <div class="contact-box">

                <div class="contact-left">
                    <h3 class="contact-l">Lets's Get In Touch</h2>
                        <img class="contact-image" src="file.png">
                        <p>Connect with me: </p>

                        <div class="social">
                            <a href="https://www.linkedin.com/in/nagula-neetigna-a9a029179/" target="_blank">
                                <img src="linkedin.png" alt="Linkedin">
                            </a>
                            <a href="https://github.com/NeetignaN" target="_blank">
                                <img src="github.png" alt="Github">
                            </a>
                            <a href="https://www.instagram.com/neetigna_nagula/" target="_blank">
                                <img src="instagram.png" alt="Instagram">
                            </a>
                            <div class="number">
                                <img src="call.png">
                                <p>  +91 9392483154</p>
                            </div>
                            <div class="email">
                                <img src="mail.png">
                                <p>  nagulaneetigna@gmail.com</p>
                            </div>
                        </div>
                </div>

                <form class="contact-right" action="https://api.web3forms.com/submit" method="POST">
                    <h5 class="contact-r">Contact Me</h5>
                    <input type="hidden" name="access_key" value="e779368d-754a-4c3a-bbcd-c74af4bedb5c">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="tel" name="phone" id="phone" placeholder="Phone">
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>


    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Web Developer', 'Artist', 'Web Designer'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>